<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:id="@+id/mainlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    android:background="@android:color/holo_red_light"
    android:paddingRight="10dp"
    android:paddingLeft="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_overlay="true"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/pagename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="22dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textAlignment="center"

        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/catagoryimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@android:color/white"
            app:civ_border_overlay="true"
            android:backgroundTint="@android:color/holo_blue_dark"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/catagory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page info"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1"
        android:minHeight="100dp"
        android:layout_marginTop="8dp"
        android:hint="Max 200 characters"
        android:padding="5dp"
        android:gravity="start|top"
        android:maxLength="200"
        android:maxHeight="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    </LinearLayout>

    <Button
        android:id="@+id/finishbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColor="@android:color/white"
        />

</LinearLayout>