<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"

        >

<LinearLayout
    android:weightSum="7"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center_vertical"


    >

    <LinearLayout
        android:id="@+id/pagetitle"
        android:layout_width="0dp"
        android:elevation="4dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:weightSum="6">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:elevation="4dp"
            android:padding="3dp"
            >

            <ImageView
                android:id="@+id/pagedp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:layout_alignBottom="@+id/pagedpoverlay"
                android:layout_alignLeft="@+id/pagedpoverlay"
                android:layout_alignRight="@+id/pagedpoverlay"
                android:layout_alignTop="@+id/pagedpoverlay"
                android:src="@drawable/groupdp1" />

            <ImageView
                android:id="@+id/pagedpoverlay"
                android:layout_width="match_parent"
                android:elevation="4dp"
                android:layout_height="match_parent"
                android:src="@drawable/pagedpovelay" />


        </RelativeLayout>

        <TextView
            android:id="@+id/pagename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:textStyle="bold"

            />
    </LinearLayout>
</LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pagerecycler"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>