<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    >
    <include layout="@layout/header"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        >
        <ImageView
            android:id="@+id/mainimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/groupdp1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"

            />
        <VideoView
            android:id="@+id/video"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxHeight="420dp"
            />
        <RelativeLayout
            android:id="@+id/bottomlayout"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:background="@color/blacktrans"
            >
            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:text="Rajan Sandha"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:padding="4dp"

                />

        </RelativeLayout>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/action"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="3"
                >

                <LinearLayout
                    android:layout_weight="1.2"
                    android:weightSum="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/likeicon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/likethumb"
                            android:padding="10dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/commenticon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/comment"
                            android:padding="10dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/shareicon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/share3"
                            android:padding="10dp"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/likecount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100 Likes ,"
            />
        <TextView
            android:id="@+id/commentcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 Comments ,"
            />
        <TextView
            android:id="@+id/sharecount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 Shares"
            />
    </LinearLayout>

</LinearLayout>